/*Создайте всплывающее окно, которое спрашивает имя 
у пользователя и выводит его с помощью функции.*/

/*let username = prompt ('Введите имя:');
alert (Username(username));

function Username (usrnm) {
    alert(`Привет, ${usrnm}!`)
}*/

/*Создайте всплывающее окно, которое спрашивает ввод 
любимого фильма и если ввод неверен, то программа 
отправляет запрос alert “Попробуйте ещё раз”. В функции 
должны быть минимум 2 условия.*/

/*let film = 'Назад в будущее';
alert (FavFilm(film));

function FavFilm (film) {
    let guess = prompt ("Отгадайте мой любимый фильм: ")
    if ((guess==film)) {
        alert ('Да!')
    }
    else {
        alert ('Попробуйте еще раз')
    }
}*/

/*Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо 
первого элемента слово, вместо второго - предложение, вместо 
третьего - новую букву. Массив должен состоять только из строк. 
Выведите итоговый массив на экран(диалоговое окно) или в консоль.*/

let arr = ["a","b","c"];
ChangeArray(arr);

function ChangeArray (array) {
array [0]= "lorem";
array [1]= "Lorem ipsum dolor sit amet";
array [2]= "l";

alert (`${array}`);
}



